<DOCTYEP html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ethio-TV & Radio</title>

            <style>
                .container{
                    display: grid;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    text-align: center;
                    min-height: 50vh;
                }
                .btn1{
                    width: 500px;
                    height: 100px;
                    border: none;
                    color: white;
                    background-color: rgb(255, 0, 68);
                    border-radius: 4px;
                    box-shadow: inset 0 0 0 0 #f9e506;
                    transition: ease-out 0.3s;
                    font-size: 2rem;
                    outline: none;
                }
                .btn1:hover{
                    box-shadow: inset 500px 0 0 0 #f9e506;
                    cursor: pointer;
                    color: #000;
                }
                .btn2{
                    width: 500px;
                    height: 100px;
                    border: none;
                    color: black;
                    border-radius: 4px;
                    transition: ease-out 0.3s;
                    font-size: 2rem;
                    outline: none;
                    border: 3px solid #42FBF2;
                    position: relative;
                    z-index: 1;
                    }
                .btn2:hover {
                    color: #fff;
                    cursor: pointer;
                }
                .btn2::before {
                    transition: 0.5s all ease;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    right: 50%;
                    bottom: 0;
                    opacity: 0;
                    content: "";
                    background-color: #42FBF2;
                }
                .btn2:hover::before {
                    transition: 0.5s all ease;
                    left: 0;
                    right: 0;
                    opacity: 1;
                    z-index: -1;
                }
            </style>

        </head>
        <body background="{{url_for('static', filename='bg.png')}}">

            <center>
                <h1>Welcome To Ethio-Tv & Radio</h1>
                <h2>This is a place whare you can enjoy Ethiopian live Tv & Radio</h2>
            </center>
        
            <div class="container">
                <a href="{{url_for('tv')}}">
                <button name="Live_Tv" class="btn1" autofocus style="font-size: 90px;">
                    Live TV
                </button>
                </a>
                <a href="{{url_for('radio')}}">
                <button name="Live_Radio" class="btn2" style="font-size: 90px;">
                    Live Radio
                </button>
                </a>
            </div>
        </body>
        
    </html>