<DOCTYEP html>
    <html lang="en"> 
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ethio-TV & Radio</title>
			
            <style>
                .body{
	                    margin: 0;
	                    height: 100vh;
	                    display: flex;
	                    justify-content: center;
	                    align-items: center;
                    }
                .container{
	                    width: 90%;
	                    display: grid;
	                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	                    grid-gap: 2px;
	                    grid-row-gap: 20px;
	                    width: min(100% - 2rem);
	                    margin-inline: auto;
                    }
                .button-group-1{
	                    height: 200px;
	                    position: relative;
                    }
                .btn3{
                        display: inline-flex;
                        height: 200px;
                        width: 200px;
                        padding: 0;
                        background: #070c0b;
                        border: none;
                        outline: none;
                        border-radius: 5px;
                        overflow: hidden;
                        cursor: pointer;
                        margin: 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
            </style>

        </head>
        <body background="{{url_for('static', filename='bg.png')}}">
            <center>
                <h1>Welcome To Ethio-Tv & Radio</h1>
                <h2>Please Select Tv From The List</h2>
            </center>
            <div class="container">
                <div class="button-group-1">
                    <a href="{{url_for('addis_media_network')}}">
                    <img src = "{{url_for('static', filename='AMN_logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('amhara_media_corporation_1')}}">
                    <img src = "{{url_for('static', filename='Amhara-logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('amhara_media_corporation_2')}}">
                    <img src = "{{url_for('static', filename='Amhara-logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('arts_tv')}}">
                    <img src = "{{url_for('static', filename='Arts_tv-logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('asham_tv')}}">
                    <img src = "{{url_for('static', filename='ASHAM_TV-logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('balageru_tv')}}">
                    <img src = "{{url_for('static', filename='balagerutv.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('ebs_tv')}}">
                    <img src = "{{url_for('static', filename='EBS_TV_Ethiopia_Logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('eritrea_tv')}}">
                    <img src = "{{url_for('static', filename='EritTV_Logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('esat_tv')}}">
                    <img src = "{{url_for('static', filename='ESAT_TV.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('etv_mezinagna')}}">
                    <img src = "{{url_for('static', filename='ETV_MEZINAGNA.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('etv_zena')}}">
                    <img src = "{{url_for('static', filename='ETV_zena-logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('fanabc_tv')}}">
                    <img src = "{{url_for('static', filename='FanaBC-LOGO.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('nbc_ethiopia_tv')}}">
                    <img src = "{{url_for('static', filename='NBC-logo.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('obn_tv')}}">
                    <img src = "{{url_for('static', filename='OBN_TV.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('walta_tv')}}">
                    <img src = "{{url_for('static', filename='WALTA_TV.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('harari_mass_media')}}">
                    <img src = "{{url_for('static', filename='Harari_mass_TV.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('abbay_tv')}}">
                    <img src = "{{url_for('static', filename='Abbay_TV.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('prime_media')}}">
                    <img src = "{{url_for('static', filename='Prime_media.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('sidama_media_network')}}">
                    <img src = "{{url_for('static', filename='Sidama_M_N.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('south_tv')}}">
                    <img src = "{{url_for('static', filename='South_tv.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('voa_tv_amharic')}}">
                    <img src = "{{url_for('static', filename='Voa_tv.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('wolaita_tv')}}">
                    <img src = "{{url_for('static', filename='Wolaita_tv.png')}}" class="btn3">
                    </a>
                </div>
                <div class="button-group-1">
                    <a href="{{url_for('ye_ethiopia_lijoch')}}">
                    <img src = "{{url_for('static', filename='Ye-Ethiopia-Lijoch-TV.png')}}" class="btn3">
                    </a>
                </div>
            </div>
        </body>
        
    </html>